# multithread-async

./: .gitignore  Multithread-async.pptx  README.md  RefactorSteps.md  multithread-async.sln  run-tests-on-pr.yml  Многопоточность в dotnet.pptx
 old-materials/: Постановка для курса Конкурентное программирование.docx
 old-materials/1 Introduction/: Introduction.pptx  Program.cs  task 1.docx
 old-materials/2 Synchronization.examples/: task 2.docx
 old-materials/2 Synchronization.examples/Synchronization.Examples/: BankAccount.cs  (+1 more)
 old-materials/3 AdvencedSynchronization.Excamples/: task 3.docx
 old-materials/4 ThreadPool/: Program.cs  ThreadPool.pptx  task 4.docx
 old-materials/5 DataParallelism/: DataParallelism.pptx  Program.cs  task 5.docx
 old-materials/6 TPL/: Program.cs  TPL.pptx  task 6.docx
 old-materials/7 TPL/: Program.cs  task 7.docx
 old-materials/8 AdvencedAsync/: AdvancedAsync.pptx  Program.cs  task 8.docx
ClusterHistory/: ClusterHistory.csproj
ClusterHistory/Implementations/: ReplicaSendHistory.cs
ClusterHistory/Interfaces/: IReplicaSendHistory.cs
ClusterHistory/Models/: ReplicaSendHistoryItem.cs  SortOrder.cs
for-teacher/: data-parallelism.md  first-lesson.md  second-lesson.md  test-template.md
homework 1/: README.md
homework 1/ReaderWriterLock/: Extensions.cs  ISharedResource.cs  IdenticalThreadsStarter.cs  Program.cs  ReaderWriterLock.csproj  ReaderWriterLockSlimExtensions.cs  RwLockSugar.cs  RwLockUtil.cs  SharedReourceTests.cs  SharedResource.cs  SharedResourceBase.cs  SharedResourceLock.cs  SharedResourcePerfomanceTests.cs  SharedResourcePerformanceTests.cs  SharedResourceRWLock.cs  SharedResourceRwLock.cs  SharedResourceTests.cs
homework 2/: README.md
homework 2/ClusterClient/: ClusterClient.csproj  Program.cs  ReplicaHistory.cs  SlidingWindow.cs  log4net.config
homework 2/ClusterServer/: ClusterHelpers.cs  ClusterServer.cs  ClusterServer.csproj  HttpListenerExtensions.cs  Program.cs  ServerOptions.cs  log4net.config
homework 2/ClusterTests/: AdvancedRoundRobinClientTests.cs  AdvancedSmartClusterClientTests.cs  ClusterTest.cs  ClusterTests.csproj  DoIt.cs  ParallelClusterClientTest.cs  PrioritySmartClusterClientTest.cs  RandomClusterClientTest.cs  ReplicaSendHistoryItemTests.cs  ReplicaSendHistoryTests.cs  RoundRobinClusterClientTest.cs  RoundRobinWithPriorityClusterClientTest.cs  SmartClusterClientTest.cs  SmartWithPriorityClusterClientTests.cs  log4net.config
samples/AsyncSamples/: AsyncSamples.csproj
samples/DataParallelism/: DataParallelism.csproj
samples/HackChat/: Chat.cs  HackChat.csproj
samples/LockFree/: LockFree.csproj  StackTests.cs  VolatielsTtickyTests.cs
samples/NMAP/: NMAP.csproj  Program.cs  SequentialScanner.cs
samples/TPLSamples/: TPLSamples.csproj
samples/ThreadPool/: MyThreadPool.cs  Program.cs  ThreadPool.csproj
samples/ThreadPoolTinyTasksDemo/: Program.cs
self-study/: dict.cs
(+57 files in other folders)
